# Android-Open-SDK

StreamaxiaOpenSDKDemo/: .gitignore
StreamaxiaOpenSDKDemo/appdemo/: build.gradle
StreamaxiaOpenSDKDemo/appdemo/src/main/: AndroidManifest.xml
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/: StreamActivity.java
StreamaxiaOpenSDKDemo/gradle/wrapper/: gradle-wrapper.properties
